apiVersion: batch/v1
kind: Job
metadata:
  name: bbbatscale-migration-job
  labels:
    app.kubernetes.io/name: bbbatscale-migration
    {{- include "bbbatscale.commonLabels" . | nindent 4 }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "10"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bbbatscale-migration
        {{- include "bbbatscale.commonLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      volumes:
        {{- include "bbbatscale.commonVolumes" . | nindent 8 }}
        {{- with .Values.bbbatscale.volumes }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
      {{- with .Values.bbbatscale.imagePullSecrets }}
      imagePullSecrets:
        {{- range . }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      containers:
        - name: bbbatscale-migration-container
          image: "{{ .Values.bbbatscale.image }}:{{ .Values.bbbatscale.imageTag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.bbbatscale.imagePullPolicy }}
          command:
            - bbbatscale
            - migrate
          {{- /* TODO: Use ConfigMap envFrom as soon as this feature is live: https://github.com/kubernetes/kubernetes/issues/22368 */}}
          env:
            {{- include "bbbatscale.env" . | nindent 12 }}
            {{- with .Values.bbbatscale.env }}
            {{- . | toYaml | nindent 12 }}
            {{- end }}
          volumeMounts:
            {{- include "bbbatscale.commonVolumeMounts" . | nindent 12 }}
            {{- with .Values.bbbatscale.volumeMounts }}
            {{- . | toYaml | nindent 12 }}
            {{- end }}
